<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2;</TargetFrameworks>
    <RepositoryUrl>https://github.com/wright-development/Expected.Request.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>testing, api testing, integration testing,</PackageTags>
    <Version>1.0.8</Version>
    <Authors>Darrius Wright</Authors>
    <Company />
    <Product />
    <Description>A package for API testing using a fluent api.</Description>
    <PackageProjectUrl>https://github.com/wright-development/Expected.Request</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>
</Project>