<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2;</TargetFrameworks>
    <RepositoryUrl>https://github.com/wright-development/Expected.Request.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>testing, api testing, integration testing,</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>
</Project>